MONGO_URI=mongodb+srv://ahmeddiouri23:1234@cluster0.uqkmo.mongodb.net/universityDB?retryWrites=true&w=majority&appName=Cluster0

SMTP_USER=ismail.elhimass@gmail.com
SMTP_PASS=nyfevbmrinrawceq
SMTP_SERVICE=gmail
PORT=5000
